# springcloudbecalled

./: .gitignore  README.md  pom.xml
src/main/java/com/example/test/config/: App.java
src/main/java/com/example/test/controller/: FeignFailure.java  UserController.java
src/main/java/com/example/test/feignInterface/: FeignInterface.java
src/main/resources/: application.yml
